<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.upiicsa.capcha.MainActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Bienvenido" />

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/number1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:text="+" />

        <EditText
            android:id="@+id/number2"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:text="=" />

        <EditText
            android:id="@+id/resultado"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:text="Validar"
        android:id="@+id/validarbtn"
        android:inputType="numberDecimal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>